set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) dpram.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) RamMLAB.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) Shiftreg.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) functions.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) export.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) cpu_instrcache.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) cpu_datacache.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) divider.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) cpu_TLB_instr.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) cpu_TLB_data.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) cpu_cop0.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) cpu_mul.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) cpu_FPU_sqrt.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) cpu_FPU.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) cpu.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) memorymux.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) Gamepad.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) PIF_cic6105.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) pifrom.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) PIF.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) RSP_package.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) RSP_divtable.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) RSP_divsqrt.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) RSP_vector.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) RSP_core.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) RSP.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) PI.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) VI_package.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) VI_overlay.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) VI_videoout_sync.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) VI_videoout_async.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) VI_linefetch.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) VI_lineProcess.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) VI_filter_pen.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) VI_filter.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) VI_sqrt.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) VI_outProcess.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) VI_videoout.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) VI.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) AI.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) SI.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) RI.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) MI.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) RDRAMRegs.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) RDP_package.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) RDP_command.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) RDP_raster_perspcorr.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) RDP_raster.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) RDP_TexCoordClamp.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) RDP_TexTile.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) RDP_TexSingle.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) RDP_TexFetch.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) RDP_FBread.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) RDP_DitherFetch.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) RDP_CombineColor.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) RDP_CombineAlpha.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) RDP_BlendColor.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) RDP_Zbuffer.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) RDP_DitherCalc.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) RDP_RGBACorrection.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) RDP_PerspCorr.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) RDP_LOD.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) RDP_pipeline.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) RDP.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) DDR3Mux.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) SDRamMux.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) statemanager.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) savestates.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) savemem.vhd ]
set_global_assignment -name VHDL_FILE [file join $::quartus(qip_path) n64top.vhd ]